
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>MSS Viewer Control</title>
    <link rel="icon" href="favicon.ico" />
    <style>
        body { font-family: sans-serif; background: #111; color: #fff; text-align: center; padding: 2em; }
        button { padding: 10px 20px; margin: 10px; font-size: 18px; border: none; border-radius: 8px; cursor: pointer; background: #ffcc00; }
        #controls { display: none; margin-top: 2em; }
        a { color: #ffcc00; }
    </style>
</head>
<body>
    <h1>🌙 LunaMon MSS Panel</h1>
    <p>Logge dich mit Twitch ein, um Chatbefehle zu senden</p>
    <button id="loginBtn">🔑 Mit Twitch verbinden</button>

    <div id="controls">
        <h2>Steuere dein LunaMon</h2>
        <button onclick="sendCommand('!feed')">🍖 Füttern</button>
        <button onclick="sendCommand('!train')">💪 Trainieren</button>
        <button onclick="sendCommand('!duel @LunaBot')">⚔️ Duell</button>
        <p id="status"></p>
    </div>

    <script src="main.js"></script>
</body>
</html>
